# Employee-Management-API

./: Dockerfile  MISA.WebFresher07.MF1741.TTKIEN.sln  README.md
MISA.WebFresher07.MF1741.TTKIEN/: Calculator.cs  MISA.WebFresher07.MF1741.TTKIEN.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MISA.WebFresher07.MF1741.TTKIEN.Application/: MISA.WebFresher07.MF1741.TTKIEN.Application.csproj
MISA.WebFresher07.MF1741.TTKIEN.Application.UnitTests/: MISA.WebFresher07.MF1741.TTKIEN.Application.UnitTests.csproj
MISA.WebFresher07.MF1741.TTKIEN.Application.UnitTests/Service/: EmployeeServiceTests.cs
MISA.WebFresher07.MF1741.TTKIEN.Application/IService/: IDepartmentService.cs  IEmployeeService.cs  ILeaveAppicationService.cs  IUserProfileService.cs
MISA.WebFresher07.MF1741.TTKIEN.Application/Mapping/: DepartmentProfile.cs  EmployeeProfile.cs  LeaveApplicationProfile.cs  UserProfileProfile.cs
MISA.WebFresher07.MF1741.TTKIEN.Application/Service/: DepartmentService.cs  EmployeeService.cs  LeaveApplicationService.cs  UserProfileService.cs
MISA.WebFresher07.MF1741.TTKIEN.Application/UnitOfWork/: IUnitOfWork.cs
MISA.WebFresher07.MF1741.TTKIEN.Domain.UnitTests/: MISA.WebFresher07.MF1741.TTKIEN.Domain.UnitTests.csproj
MISA.WebFresher07.MF1741.TTKIEN.Domain.UnitTests/Service/: EmployeeValidateTests.cs
MISA.WebFresher07.MF1741.TTKIEN.Domain/Entity/: Department.cs  Employee.cs  LeaveApplication.cs  UserProfile.cs
MISA.WebFresher07.MF1741.TTKIEN.Domain/Enum/: DateFormat.cs  ErrorCodeEnum.cs  Gender.cs  LeaveApplicationState.cs
MISA.WebFresher07.MF1741.TTKIEN.Infrastructure/: MISA.WebFresher07.MF1741.TTKIEN.Infrastructure.csproj
MISA.WebFresher07.MF1741.TTKIEN.Infrastructure/ConnectionConfig/: DatabaseConnection.cs
MISA.WebFresher07.MF1741.TTKIEN.Infrastructure/Repository/: DepartmentRepository.cs  EmployeeRepository.cs  LeaveApplicationRepository.cs  UserProfileRepository.cs
MISA.WebFresher07.MF1741.TTKIEN.Infrastructure/Repository/Base/: BaseRepository.cs
MISA.WebFresher07.MF1741.TTKIEN.Infrastructure/UnitOfWork/: UnitOfWork.cs
MISA.WebFresher07.MF1741.TTKIEN.UnitTests/: CalculatorTests.cs  MISA.WebFresher07.MF1741.TTKIEN.UnitTests.csproj
MISA.WebFresher07.MF1741.TTKIEN/Controllers/: DepartmentsController.cs  EmployeesController.cs  LeaveApplicationsController.cs  ServersController.cs  UserProfilesController.cs  WeatherForecastController.cs
MISA.WebFresher07.MF1741.TTKIEN/Controllers/Base/: BaseController.cs  BaseReadOnlyController.cs
MISA.WebFresher07.MF1741.TTKIEN/Middleware/: ExceptionMiddleware.cs
MISA.WebFresher07.MF1741.TTKIEN/Properties/: launchSettings.json
(+27 files in other folders)
