<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.151" />
    <PackageReference Include="EPPlus" Version="6.2.10" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="MySqlConnector" Version="2.2.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.WebFresher07.MF1741.TTKIEN.Application\MISA.WebFresher07.MF1741.TTKIEN.Application.csproj" />
    <ProjectReference Include="..\MISA.WebFresher07.MF1741.TTKIEN.Domain\MISA.WebFresher07.MF1741.TTKIEN.Domain.csproj" />
    <ProjectReference Include="..\MISA.WebFresher07.MF1741.TTKIEN.Infrastructure\MISA.WebFresher07.MF1741.TTKIEN.Infrastructure.csproj" />
    <ProjectReference Include="..\MISA.WebFresher07.MF1741.TTKIEN.Application\MISA.WebFresher07.MF1741.TTKIEN.Application.csproj" />
  </ItemGroup>

</Project>
